apiVersion: v1
kind: PersistentVolume
metadata:
  name: image-registry-storage-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /okd/shares/registry
    server: 192.168.100.2
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: openshift-image-registry
    name: image-registry-storage